<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Carga y Descarga Citis</string>
    <string name="title_activity_main">Carga y Descarga Citis</string>
    <string name="package_name">cargaydescargacitis.uas.com</string>
    <string name="custom_url_scheme">cargaydescargacitis.uas.com</string>
</resources>
